<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS DOM</title>
    <style>
        header>h1 {
            background-color: blueviolet;
            padding: 20px;
            color: white;
            margin: 0px;
        }
        main {
            background-color: orange;
        }
        #main-one {
            background-color: brown;
            color: white;
            padding: 20px;
        }
        #main-two{
            color: white;
            padding: 20px;
        }
        input {
            padding: 20px;
            position: relative;
            left: 200px;
        }
    </style>
</head>
<body>
    <header>
        <h1>This is JavaScript's DOM practice directory.</h1>
    </header>
    <main>
        <section id = "main-one"> <h1>This is main section one.</h1></section>
        <section id = "main-two"> <h1>This is main section two.</h1></section>
        <section><input id="text-box" type="text"></section>
        <section>
            <ul>
                <li class="list-head">List Item One</li>
                <li class="list-head">List Item Two</li>
                <li class="list-head">List Item Three</li>
                <li class="list-head">List Item Four</li>
            </ul>
        </section>
        <section></section>
            <ul>
                <li>List Item One</li>
                <li>List Item Two</li>
                <li>List Item Three</li>
                <li>List Item Four</li>
            </ul>
        </section>
    </main>
    <footer>
    <h1 style="text-align: center;">This is footer.</h1>
    </footer>
    <script src="dom.js"></script>
</body>
</html>